
akka.kafka.producer {
  eos-commit-interval = 100ms
  use-dispatcher = "akka.kafka.default-dispatcher"
  topic="akka-kafka"
  kafka-clients {
  bootstrap.servers="localhost:9092"
  }
  }

  akka.kafka.consumer {
  use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients{
      bootstrap.servers = "localhost:9092"
      group.id = "consumer-group"
      }
      auto.offset.reset = "earliest"
  }
